[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sun May 25 09:43:22 2025
[*]
[dumpfile] "C:\Users\Goova\OneDrive\Documenten\GitHub\HDL\GHDL\build\waves\tb_xor_gate.ghw"
[dumpfile_mtime] "Sun May 25 09:37:10 2025"
[dumpfile_size] 406
[savefile] "C:\Users\Goova\OneDrive\Documenten\GitHub\HDL\GHDL\tb\tb_xor_gate.sav.gtkw"
[timestart] 0
[size] 1000 600
[pos] 578 246
*-23.456484 9430000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_xor_gate.
[sst_width] 174
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@29
top.tb_xor_gate.uut.a
@28
top.tb_xor_gate.uut.b
top.tb_xor_gate.uut.c
[pattern_trace] 1
[pattern_trace] 0
